[33mcommit 3c8e7e1fded70dbf17e3c46e4cc3c22c02836742[m
Author: Jorge Cervantes <jorgecc0218@gmail.com>
Date:   Thu Nov 23 10:35:36 2017 -0600

    added lists

[33mcommit 0b95e3e899181eb5b3e880e54a4cc1177a98a4b7[m
Author: Jorge Cervantes <jorgecc0218@gmail.com>
Date:   Thu Nov 23 09:46:25 2017 -0600

    add list elements

[33mcommit 30e24bb17d62087744c4f9e4678dbfb0f195da10[m
Author: Jorge Cervantes <jorgecc0218@gmail.com>
Date:   Thu Nov 23 09:39:13 2017 -0600

    add header block elements

[33mcommit 71d4e874df1a82b5b14574ea0a6705fb7bd94cfd[m
Author: Jorge Cervantes <jorgecc0218@gmail.com>
Date:   Thu Nov 23 09:09:25 2017 -0600

    add initial page structure
